    global
        daemon
        log 127.0.0.1 local0 debug
        stats socket /var/run/haproxy-stats.sock level admin expose-fd listeners
        maxconn 2000
        tune.ssl.default-dh-param 1024
        ssl-default-bind-ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA25
        ssl-default-bind-options no-sslv3 no-tls-tickets
    defaults
        log global
        maxconn 2000
        option redispatch
        option dontlognull
        option http-server-close
        option http-keep-alive
        timeout http-request    5s
        timeout connect         5s
        timeout client          50s
        timeout client-fin      50s
        timeout queue           5s
        timeout server          50s
        timeout server-fin      50s
        timeout tunnel          1h
        timeout http-keep-alive 1m
    ######
    ###### TCP services
    ######
{% for arg in haproxy_ports %}
{% if arg.servers is defined %}
    listen {{arg.name}}
        bind *:{{arg.port}}
        mode {{arg.mode|default("tcp")}}
{% if arg.mode is defined and arg.mode == "http" %}
        option httpchk GET / HTTP/1.1
        http-check expect status 200
{% endif %}
{% for item in arg.servers %}
        server {{item.name}} {{item.address}}:{{item.port}} {% if item.options is defined %}{{item.options}}{% else %}check port {{item.check_port|default(item.port)}} inter 2s{% endif %}

{% endfor %}
{% endif %}
{% endfor %}
    frontend infura-frontend
      bind *:7777
      mode http
      use_backend infura-backend
    backend infura-backend
      mode http
      server mainnet.infura.io mainnet.infura.io:443 ssl verify none
      http-request set-path /v3/dea976e913a64fb8b0cadaa2af4c371c
      http-request set-header Host mainnet.infura.io
    frontend infura-ws-frontend
      bind *:7778
      mode http
      use_backend infura-ws-backend
    backend infura-ws-backend
      mode http
      server mainnet.infura.io mainnet.infura.io:443 ssl verify none
      http-request set-path /ws/v3/dea976e913a64fb8b0cadaa2af4c371c
      http-request set-header Host mainnet.infura.io
    ######
    ###### Stats page
    ######
    listen stats
        bind *:1936
        mode http
        stats enable
        stats hide-version
        stats realm HAProxy\ Statistics
        stats uri /
        no log
    ######
    ###### Monitor URI
    ######
    frontend healthz
        bind *:10253
        mode http
        monitor-uri /healthz
        no log